{
  "homepage": "https://larindmitry.github.io/weather_app/",
  "name": "weather_app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "test": "vitest",
    "build": "tsc -b && vite build",
    "predeploy": "npm run build && copy dist\\index.html dist\\404.html",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.3.1",
    "@mui/styled-engine-sc": "^7.3.1",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "axios": "^1.17.0",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.13",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7",
    "react-error-boundary": "^5.0.0",
    "react-router": "^7.5.3",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@tanstack/eslint-plugin-query": "^5.101.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vite-plugin-checker": "^0.14.1",
    "vite-plugin-svgr": "^5.2.0"
  }
}
